<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body {
            background-color: #f1f1f1;
            padding: 10px;
            font-family: Arial;
        }

        #header {
            text-align: center;
        }

        #topnav {
            background-color: #333;
            overflow: hidden;
        }
        #topnav a{
            color: #f2f2f2;
            text-decoration: none;   /* it's link button.. don't show line after click */
            display: block;
            padding: 14px 16px;
            float: left;
            overflow: hidden;
        }

        #left-column {
            clear: both;
            width: 75%;
            float: left;
        }

        #right-column {
            width: 25%;
            float: right;
            padding-left: 10px;
        }

        .card {
            background-color: #a2b9b6;
            padding: 20px;
            margin-top: 20px;
        }

        #footer {
            text-align: center;
            clear: both;
        }


        @media screen and (max-width: 600px) {
            #left-column , #right-column{
                width:100%;
            }
            #topnav a{
                clear:both;
            }
        }

        @media screen and (max-width: 300px) {
            #topnav {
                float:none;  /* dddd */
            }

        }

    </style>


</head>

<body>

    <div id="header">
        <h1>My Website</h1>
        <p>Should be responsive</p>
    </div>

    <div id="topnav">
        <a href="a">Link</a>
        <a href="a">Link</a>
        <a href="a">Link</a>
        <a href="a" style= float:right;>Link</a>


    </div>
    <div id="left-column">

        <div class="card">
            <h2>Title Heading</h2>
            <h5>Title Description</h5>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium suscipit, aliquam voluptatem quo
                magnam,
                dolorem temporibus molestiae laboriosam excepturi, ullam corrupti similique beatae voluptates rerum
                optio
                praesentium ea nemo soluta.
            </p>
        </div>

        <div class="card">
            <h2>Title Heading</h2>
            <h5>Title Description</h5>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium suscipit, aliquam voluptatem quo
                magnam,
                dolorem temporibus molestiae laboriosam excepturi, ullam corrupti similique beatae voluptates rerum
                optio
                praesentium ea nemo soluta.
            </p>
        </div>
    </div>

    <div id="right-column">
        <div class="card">
            <h2>Title Heading</h2>
            <h5>Title Description</h5>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium suscipit, aliquam voluptatem quo
                magnam,
                dolorem temporibus molestiae laboriosam excepturi, ullam corrupti similique beatae voluptates rerum
                optio
                praesentium ea nemo soluta.
            </p>
        </div>
    </div>

    <div id="footer">
        <h2>Footer</h2>
    </div>

</body>

</html>