<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }



        #header {
            text-align: center;
        }

        #topnav {
            background-color: #333;
            overflow: hidden;       /* 이거 건들면 배경 하얘짐. 왜..? */
            margin-bottom: 20px;
        }

        #topnav a {
            color: #f2f2f2;
            text-decoration: none;   /* it's link button.. don't show line after click */
            display: block;          /* 이래야 padding 적용됨ㅋㅋ   a는 인라인*/
            padding: 14px 16px;
            float: left;
            text-align: center;
        }

        .clearfix::after {
        content: "";
        clear: both;
        display: block;
      }
        

        #container {
            /* overflow: hidden; */
        }

        #gallery ::after {
            clear: both;
        }

        #article {
            margin-bottom: 20px;
        }

        #center {
            width: 90%;     /* 90%해서 왼/오에 자리 좀 갖게 하려고 ㅋㅋ */
            margin: 0 auto;  /* 좌우 여백 동일. auto */
        }


        .photo_container {
            width: 30%;
            float: left;
            /*  이렇게 해놓으면 왼쪽부터 1,2,3순으로 될 것wow..?! --> */
            padding: 10px;   /* 야 이러니까 간격 떨어지넼ㅋㅋ 위아래 */
        }

        img {
            border-radius: 20%;
        }

        .photo_container img {
            width: 100%
        }

        #footer {
            text-align: center;
            clear: both;
        }

        #footer img {
            width: 20px;
            height: 20px;
        }

        @media screen and (max-width:500px) {
            .photo_container {
                width: 100%;
                float: none;
                padding: 10px 0px 10px 0px;
            }

            #center {
                width: 90%;
            }

            #topnav a {
                float: none !important;
                width: 100%;
            }

        }
    </style>


</head>

<body>

    <div id="header">
        <h1>Responsive Web Gallery</h1>
    </div>

    <div id="topnav">
        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>
        <a href="" style="float:right;"> Link 4 </a>
    </div>

    <div id="article">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto repudiandae dignissimos reiciendis officia earum
        consequatur facilis reprehenderit labore porro impedit, cumque libero? Sint eius molestiae, a aliquid quibusdam
        doloribus vero?
    </div>

    <div class="clearfix">
        <div id="container">
            <div id="center">
                <div class="photo_container">
                    <img src=" https://picsum.photos/536/310">
                </div>

                <div class="photo_container">
                    <img src="https://picsum.photos/536/312">
                </div>

                <div class="photo_container">
                    <img src="https://picsum.photos/536/313">
                </div>
            </div>
        </div>
    </div>




    <div id="footer">
        <h5>Copyright © Your Website 2022</h5>
        <img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2012/96/iconmonstr-twitter-3.png">
        <img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2016/240/iconmonstr-instagram-11.png">
        <img src="https://cdns.iconmonstr.com/wp-content/assets/preview/2012/96/iconmonstr-facebook-4.png">
    </div>

</body>

</html>