<html>
    <head>
        <style>
            .grey_style{
                background-color: grey;
            }

            #green_style{
                padding: 5px;
                margin: 50px;
                border-width: 15px;
                border-color: green;
                border-style: solid;
            }

            #red_style{
                padding: 20px;
                margin: 10px;
                border-width: 10px;
                border-color: red;
                border-style: dashed;
            }

            #blue_style{
                padding: 40px;
                margin: 30px;
                border-width: 5px;
                border-color: blue;
                border-style: double;
            }


        </style>

    </head>


    <body>
        <p id="green_style", class= grey_style">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit est aut quos atque? Blanditiis, numquam saepe similique suscipit adipisci eos aperiam rem delectus quam, ipsam nulla. Natus impedit in magnam.

        </p>

        <p id="red_style", class= grey_style">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed placeat in tenetur cupiditate eligendi nisi quisquam officiis ea similique necessitatibus itaque repellat ratione minus fugiat incidunt illum, natus cumque. Quis.
        </p>

        <p id="blue_style", class="grey_style">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed placeat in tenetur cupiditate eligendi nisi quisquam officiis ea similique necessitatibus itaque repellat ratione minus fugiat incidunt illum, natus cumque. Quis.
        </p>


    </body>
</html>